Date : 2025-06-21 16:37:33
Directory : e:\unitree\Project-RAICOM
Total : 104 files,  9754 codes, 1729 comments, 1884 blanks, all 13367 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |        101 |      9,751 |      1,729 |      1,884 |     13,364 |
| JSON     |          3 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |        104 |      9,754 |      1,729 |      1,884 |     13,367 |
| . (Files)                                                                             |         31 |      2,206 |        338 |        521 |      3,065 |
| IKproject5.6                                                                          |          7 |        415 |         46 |        102 |        563 |
| IKproject5.7                                                                          |         13 |        856 |        161 |        180 |      1,197 |
| Project_V2M                                                                           |         15 |      1,859 |        366 |        335 |      2,560 |
| laser_detect                                                                          |         38 |      4,418 |        818 |        746 |      5,982 |
| laser_detect (Files)                                                                  |         37 |      4,364 |        804 |        734 |      5,902 |
| laser_detect\poses                                                                    |          1 |         54 |         14 |         12 |         80 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\unitree\Project-RAICOM\Board.py                                                    | Python   |        152 |         43 |         28 |        223 |
| e:\unitree\Project-RAICOM\BusServoCmd.py                                              | Python   |        119 |         14 |          8 |        141 |
| e:\unitree\Project-RAICOM\Detect3.1.1.py                                              | Python   |         89 |         14 |         28 |        131 |
| e:\unitree\Project-RAICOM\Detect3.1.2.py                                              | Python   |        127 |         22 |         37 |        186 |
| e:\unitree\Project-RAICOM\Detect3.1.3.1.py                                            | Python   |        153 |         24 |         39 |        216 |
| e:\unitree\Project-RAICOM\Detect3.1.3.py                                              | Python   |        154 |         25 |         39 |        218 |
| e:\unitree\Project-RAICOM\Detect3.1.py                                                | Python   |         88 |         13 |         25 |        126 |
| e:\unitree\Project-RAICOM\Detect3.1_optimized.py                                      | Python   |        109 |         16 |         28 |        153 |
| e:\unitree\Project-RAICOM\Detect3.2.py                                                | Python   |         75 |          7 |         17 |         99 |
| e:\unitree\Project-RAICOM\Detect3.3.1.py                                              | Python   |         86 |         12 |         19 |        117 |
| e:\unitree\Project-RAICOM\Detect3.3.2.py                                              | Python   |         93 |         14 |         22 |        129 |
| e:\unitree\Project-RAICOM\Detect3.3.3.py                                              | Python   |         78 |         11 |         18 |        107 |
| e:\unitree\Project-RAICOM\Detect3.3.4.py                                              | Python   |         85 |         11 |         24 |        120 |
| e:\unitree\Project-RAICOM\Detect3.3.5.py                                              | Python   |        100 |         14 |         19 |        133 |
| e:\unitree\Project-RAICOM\Detect3.3.5_DSoptimized.py                                  | Python   |        123 |         13 |         24 |        160 |
| e:\unitree\Project-RAICOM\Detect3.3.py                                                | Python   |         86 |         10 |         22 |        118 |
| e:\unitree\Project-RAICOM\Detect_unexpectedsuccess.py                                 | Python   |         85 |         12 |         26 |        123 |
| e:\unitree\Project-RAICOM\ForTest.py                                                  | Python   |          6 |          0 |          3 |          9 |
| e:\unitree\Project-RAICOM\IKproject5.6\Detect3.1.3.py                                 | Python   |        154 |         25 |         39 |        218 |
| e:\unitree\Project-RAICOM\IKproject5.6\ReadPosition.py                                | Python   |         54 |          1 |         10 |         65 |
| e:\unitree\Project-RAICOM\IKproject5.6\Test-RT.py                                     | Python   |         15 |          6 |          7 |         28 |
| e:\unitree\Project-RAICOM\IKproject5.6\calibrate_rigid_transform.py                   | Python   |         42 |          4 |         12 |         58 |
| e:\unitree\Project-RAICOM\IKproject5.6\kinematic_demo.py                              | Python   |         48 |          4 |         10 |         62 |
| e:\unitree\Project-RAICOM\IKproject5.6\teleoperate.py                                 | Python   |         47 |          3 |         12 |         62 |
| e:\unitree\Project-RAICOM\IKproject5.6\teleoperate_optimized.py                       | Python   |         55 |          3 |         12 |         70 |
| e:\unitree\Project-RAICOM\IKproject5.7\Board.py                                       | Python   |        152 |         43 |         28 |        223 |
| e:\unitree\Project-RAICOM\IKproject5.7\BusServoCmd.py                                 | Python   |        119 |         14 |          8 |        141 |
| e:\unitree\Project-RAICOM\IKproject5.7\Detect3.1.3.py                                 | Python   |        164 |         25 |         39 |        228 |
| e:\unitree\Project-RAICOM\IKproject5.7\ReadPosition.py                                | Python   |         54 |          1 |         10 |         65 |
| e:\unitree\Project-RAICOM\IKproject5.7\Test-RT.py                                     | Python   |         15 |          5 |          7 |         27 |
| e:\unitree\Project-RAICOM\IKproject5.7\Transform.py                                   | Python   |         59 |          8 |         15 |         82 |
| e:\unitree\Project-RAICOM\IKproject5.7\Transform5.7.py                                | Python   |         63 |         44 |         21 |        128 |
| e:\unitree\Project-RAICOM\IKproject5.7\calibrate_rigid_transform.py                   | Python   |         33 |          9 |         13 |         55 |
| e:\unitree\Project-RAICOM\IKproject5.7\excel_handler.py                               | Python   |         24 |          2 |          4 |         30 |
| e:\unitree\Project-RAICOM\IKproject5.7\kinematic_demo.py                              | Python   |         58 |          4 |         11 |         73 |
| e:\unitree\Project-RAICOM\IKproject5.7\position_for_arm(detect3.1).json               | JSON     |          1 |          0 |          0 |          1 |
| e:\unitree\Project-RAICOM\IKproject5.7\teleoperate.py                                 | Python   |         47 |          3 |         12 |         62 |
| e:\unitree\Project-RAICOM\IKproject5.7\teleoperate_optimized.py                       | Python   |         67 |          3 |         12 |         82 |
| e:\unitree\Project-RAICOM\Project_V2M\#MainProgram.py                                 | Python   |         60 |         16 |         15 |         91 |
| e:\unitree\Project-RAICOM\Project_V2M\Board.py                                        | Python   |        152 |         43 |         28 |        223 |
| e:\unitree\Project-RAICOM\Project_V2M\BusServoCmd.py                                  | Python   |        119 |         14 |          8 |        141 |
| e:\unitree\Project-RAICOM\Project_V2M\Detect3.1.3.py                                  | Python   |        154 |         35 |         39 |        228 |
| e:\unitree\Project-RAICOM\Project_V2M\GPT-generated.py                                | Python   |        223 |         32 |         38 |        293 |
| e:\unitree\Project-RAICOM\Project_V2M\GPT1.1.2.py                                     | Python   |        148 |         14 |         20 |        182 |
| e:\unitree\Project-RAICOM\Project_V2M\GPT1.1.py                                       | Python   |        139 |         19 |         22 |        180 |
| e:\unitree\Project-RAICOM\Project_V2M\Hzx-update1.py                                  | Python   |         53 |         40 |         19 |        112 |
| e:\unitree\Project-RAICOM\Project_V2M\MainProject1.0.1.py                             | Python   |        170 |         19 |         24 |        213 |
| e:\unitree\Project-RAICOM\Project_V2M\MainProject1.0.2.py                             | Python   |        204 |         29 |         30 |        263 |
| e:\unitree\Project-RAICOM\Project_V2M\Motion.py                                       | Python   |         88 |         35 |         19 |        142 |
| e:\unitree\Project-RAICOM\Project_V2M\RealSensetest.py                                | Python   |        218 |         31 |         33 |        282 |
| e:\unitree\Project-RAICOM\Project_V2M\TestPosition.py                                 | Python   |          0 |          0 |          1 |          1 |
| e:\unitree\Project-RAICOM\Project_V2M\Yolo_attempt.py                                 | Python   |         86 |         12 |         27 |        125 |
| e:\unitree\Project-RAICOM\Project_V2M\hzx.py                                          | Python   |         45 |         27 |         12 |         84 |
| e:\unitree\Project-RAICOM\ReadPosition.py                                             | Python   |         54 |          1 |         10 |         65 |
| e:\unitree\Project-RAICOM\Test-RT.py                                                  | Python   |         15 |          6 |          7 |         28 |
| e:\unitree\Project-RAICOM\Test1.py                                                    | Python   |          7 |          0 |          1 |          8 |
| e:\unitree\Project-RAICOM\calibrate.py                                                | Python   |         50 |          9 |         12 |         71 |
| e:\unitree\Project-RAICOM\calibrate_rigid_transform.py                                | Python   |         30 |         17 |         12 |         59 |
| e:\unitree\Project-RAICOM\kinematic_demo.py                                           | Python   |         48 |          4 |         10 |         62 |
| e:\unitree\Project-RAICOM\kinematics_control.py                                       | Python   |         31 |          6 |          6 |         43 |
| e:\unitree\Project-RAICOM\laser_detect\ArmControl.py                                  | Python   |        116 |         14 |         35 |        165 |
| e:\unitree\Project-RAICOM\laser_detect\ArmControl1.0.1.py                             | Python   |        136 |         41 |         13 |        190 |
| e:\unitree\Project-RAICOM\laser_detect\ArmControl1.0.2.py                             | Python   |        136 |         41 |         13 |        190 |
| e:\unitree\Project-RAICOM\laser_detect\ArmControl_Nomark.py                           | Python   |        118 |         14 |         35 |        167 |
| e:\unitree\Project-RAICOM\laser_detect\ArmControl_Nomark_for_linux.py                 | Python   |        178 |         28 |         38 |        244 |
| e:\unitree\Project-RAICOM\laser_detect\ArmControl_Nomark_for_linux1.0.0.py            | Python   |        143 |         28 |         28 |        199 |
| e:\unitree\Project-RAICOM\laser_detect\ArmControl_Nomark_for_linux1.0.0_perhaps_ok.py | Python   |        210 |         34 |         40 |        284 |
| e:\unitree\Project-RAICOM\laser_detect\ArmControl_Nomark_for_linux1.0.1.py            | Python   |        239 |         58 |         49 |        346 |
| e:\unitree\Project-RAICOM\laser_detect\ArmControl_Nomark_for_linux1.0.1test.py        | Python   |         78 |         10 |         22 |        110 |
| e:\unitree\Project-RAICOM\laser_detect\ArmControl_Nomark_for_windows.py               | Python   |        143 |         28 |         28 |        199 |
| e:\unitree\Project-RAICOM\laser_detect\Board.py                                       | Python   |        152 |         43 |         28 |        223 |
| e:\unitree\Project-RAICOM\laser_detect\BusServoCmd.py                                 | Python   |        119 |         14 |          8 |        141 |
| e:\unitree\Project-RAICOM\laser_detect\Detect3.1.3.py                                 | Python   |        154 |         35 |         39 |        228 |
| e:\unitree\Project-RAICOM\laser_detect\HZXrecalculate.py                              | Python   |        143 |         19 |         12 |        174 |
| e:\unitree\Project-RAICOM\laser_detect\Hzx-update1.py                                 | Python   |         53 |         40 |         19 |        112 |
| e:\unitree\Project-RAICOM\laser_detect\MainProject1.0.2.py                            | Python   |        204 |         29 |         30 |        263 |
| e:\unitree\Project-RAICOM\laser_detect\Newlaser.py                                    | Python   |        190 |         25 |         40 |        255 |
| e:\unitree\Project-RAICOM\laser_detect\ReadPosition.py                                | Python   |         54 |          1 |         10 |         65 |
| e:\unitree\Project-RAICOM\laser_detect\RealSensetest.py                               | Python   |        218 |         31 |         33 |        282 |
| e:\unitree\Project-RAICOM\laser_detect\distance(1).py                                 | Python   |         23 |          8 |          4 |         35 |
| e:\unitree\Project-RAICOM\laser_detect\distance.py                                    | Python   |         23 |          8 |          4 |         35 |
| e:\unitree\Project-RAICOM\laser_detect\laser_ik_Project1.0.1.py                       | Python   |         98 |         16 |         10 |        124 |
| e:\unitree\Project-RAICOM\laser_detect\laser_ik_Project1.0.2.py                       | Python   |         93 |         16 |         11 |        120 |
| e:\unitree\Project-RAICOM\laser_detect\laser_ik_Project1.0.3.1.py                     | Python   |        114 |         17 |         17 |        148 |
| e:\unitree\Project-RAICOM\laser_detect\laser_ik_Project1.0.3.py                       | Python   |        113 |         17 |         18 |        148 |
| e:\unitree\Project-RAICOM\laser_detect\laser_ik_Project1.0.4.py                       | Python   |        163 |         25 |         15 |        203 |
| e:\unitree\Project-RAICOM\laser_detect\laser_ik_Project1.0.5.py                       | Python   |         96 |         17 |         13 |        126 |
| e:\unitree\Project-RAICOM\laser_detect\laser_ik_Project1.0.6_usebest.py               | Python   |        111 |         16 |         10 |        137 |
| e:\unitree\Project-RAICOM\laser_detect\laser_ik_Project1.1.0.py                       | Python   |        216 |         44 |         17 |        277 |
| e:\unitree\Project-RAICOM\laser_detect\laser_ik_controller.py                         | Python   |        144 |         21 |         26 |        191 |
| e:\unitree\Project-RAICOM\laser_detect\laser_ik_demo.py                               | Python   |        100 |         15 |          9 |        124 |
| e:\unitree\Project-RAICOM\laser_detect\laser_scan_demo.py                             | Python   |         36 |         10 |          9 |         55 |
| e:\unitree\Project-RAICOM\laser_detect\laserdistance.py                               | Python   |         56 |          2 |         11 |         69 |
| e:\unitree\Project-RAICOM\laser_detect\pose_feasibility_classifier.py                 | Python   |         54 |         14 |         12 |         80 |
| e:\unitree\Project-RAICOM\laser_detect\poses\pose_feasibility_classifier.py           | Python   |         54 |         14 |         12 |         80 |
| e:\unitree\Project-RAICOM\laser_detect\testalgorithm.py                               | Python   |         37 |          3 |          5 |         45 |
| e:\unitree\Project-RAICOM\laser_detect\visualizeHZX.py                                | Python   |         92 |         21 |         21 |        134 |
| e:\unitree\Project-RAICOM\laser_detect\拟合.py                                          | Python   |         11 |          1 |          2 |         14 |
| e:\unitree\Project-RAICOM\position_for_arm(detect3.1).json                            | JSON     |          1 |          0 |          0 |          1 |
| e:\unitree\Project-RAICOM\position_for_arm.json                                       | JSON     |          1 |          0 |          0 |          1 |
| e:\unitree\Project-RAICOM\solve_ik.py                                                 | Python   |         15 |          9 |          6 |         30 |
| e:\unitree\Project-RAICOM\teleoperate.py                                              | Python   |         53 |          5 |         12 |         70 |
| e:\unitree\Project-RAICOM\test.py                                                     | Python   |          7 |          0 |          2 |          9 |
| e:\unitree\Project-RAICOM\vision_to_motion.py                                         | Python   |         86 |          6 |         17 |        109 |
| Total                                                                                 |          |      9,754 |      1,729 |      1,884 |     13,367 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+